# mobile-android-networking

./: .editorconfig  .gitignore  .vale.ini  Brewfile  LICENSE  README.md  build.gradle.kts  cog.toml  git-conventional-commits.yaml  github.properties  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: merge_to_main.yml  on_hotfix_pull_request.yml  on_pull_request.yml  on_push-main.yml  on_push-release.yml  on_push.yml  on_push_hotfix.yml  on_schedule.yml
buildLogic/plugins/: build.gradle.kts
buildLogic/plugins/src/main/kotlin/: uk.gov.network.sonarqube-root-config.gradle.kts
config/actions/get-latest-tag/: action.yml
config/actions/gradle-check/: action.yml
config/actions/setup-runner/: action.yml
config/actions/sonar-analysis/: action.yml
config/actions/upload-dokka/: action.yml
config/android/: baseline.xml  lint.xml
config/detekt/: detektConfig.yml
config/jacoco/: config.gradle
config/styles/config/vocabularies/Base/: accept.txt
docs/developerSetup/: commitTemplates.md  gitHooks.md  github-authentication.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/uk/gov/android/network/client/: KtorHttpClientTlsTest.kt
network/src/main/java/uk/gov/android/network/api/: ApiFailureReason.kt  ApiRequest.kt  ApiResponse.kt  ApiResponseException.kt
network/src/main/java/uk/gov/android/network/api/v2/: ApiRequest.kt  ApiResponse.kt  NetworkingException.kt
network/src/main/java/uk/gov/android/network/api/v3/: ApiResponse.kt
network/src/main/java/uk/gov/android/network/attestation/: ClientAttestationProvider.kt  ClientAttestationResponse.kt
network/src/main/java/uk/gov/android/network/auth/: AuthProvider.kt  AuthResponse.kt  AuthenticationProvider.kt  AuthenticationResponse.kt
network/src/main/java/uk/gov/android/network/client/: ContentType.kt  GenericHttpClient.kt  HttpStatusCodeExtensions.kt  KtorHttpClient.kt  NoOpLogger.kt  StubHttpClient.kt  Tls12Enforcement.kt
network/src/main/java/uk/gov/android/network/client/config/: RequestConfig.kt  RequestConfigBuilder.kt
network/src/main/java/uk/gov/android/network/client/headers/: AttestationHeaderReader.kt  AuthorisationHeaderReader.kt  RefreshDPoPHeaderReader.kt
network/src/main/java/uk/gov/android/network/client/v2/: GenericHttpClient.kt  GenericHttpResponse.kt  GenericResponseException.kt  KtorHttpResponse.kt  KtorResponseException.kt  StubHttpClient.kt  StubHttpResponse.kt  StubResponseException.kt
network/src/main/java/uk/gov/android/network/dpop/: DPoPProvider.kt  DPoPResponse.kt
network/src/main/java/uk/gov/android/network/http/: Header.kt
network/src/main/java/uk/gov/android/network/log/: KtorLogger.kt  KtorLoggerAdapter.kt
network/src/main/java/uk/gov/android/network/model/: ApiResponse.kt
network/src/main/java/uk/gov/android/network/online/: OnlineChecker.kt  OnlineCheckerImpl.kt  StubOnlineChecker.kt
network/src/main/java/uk/gov/android/network/performance/: PerformanceMonitorPlugin.kt
network/src/main/java/uk/gov/android/network/service/: DefaultNetworkService.kt  DefaultNetworkingService.kt  NetworkService.kt  NetworkServiceJsonExt.kt  NetworkingException.kt  NetworkingService.kt
network/src/main/java/uk/gov/android/network/service/json/: JsonDefaults.kt
network/src/main/java/uk/gov/android/network/service/v2/: DefaultNetworkService.kt  NetworkService.kt  NetworkServiceResponse.kt  NetworkServiceTypedFailureExt.kt  NetworkServiceTypedSuccessExt.kt
network/src/main/java/uk/gov/android/network/useragent/: UserAgent.kt  UserAgentGenerator.kt  UserAgentUtil.kt
network/src/main/java/uk/gov/android/network/util/: ExcludeFromJacocoGeneratedReport.kt  NetworkingResult.kt
network/src/test/java/uk/gov/android/network/: BuildConfigTest.kt  ExampleUnitTest.kt
network/src/test/java/uk/gov/android/network/api/v2/: ApiRequestWithHeadersTest.kt
network/src/test/java/uk/gov/android/network/attestation/: TestClientAttestationProviderTest.kt
network/src/test/java/uk/gov/android/network/auth/: MockAuthProvider.kt  MockAuthenticationProvider.kt  TestAuthenticationProviderTest.kt
network/src/test/java/uk/gov/android/network/client/: KtorAuthHttpClientTest.kt  KtorHttpClientCacheTest.kt  KtorHttpClientTest.kt  KtorHttpClientV2Test.kt  TestData.kt  Tls12EnforcementTest.kt
network/src/test/java/uk/gov/android/network/client/config/: RequestConfigBuilderTest.kt
network/src/test/java/uk/gov/android/network/client/headers/: AttestationHeaderReaderTest.kt  AuthorisationHeaderReaderTest.kt  RefreshDPoPHeaderReaderTest.kt
network/src/test/java/uk/gov/android/network/dpop/: TestDPoPProviderTest.kt
network/src/test/java/uk/gov/android/network/log/: KtorLoggerAdapterTest.kt  KtorLoggerTest.kt
network/src/test/java/uk/gov/android/network/online/: OnlineCheckerImplTest.kt
network/src/test/java/uk/gov/android/network/performance/: PerformanceMonitorPluginTest.kt
network/src/test/java/uk/gov/android/network/service/: DefaultNetworkServiceTest.kt  DefaultNetworkingServiceTest.kt  NetworkServiceJsonExtTest.kt
network/src/test/java/uk/gov/android/network/service/v2/: DefaultNetworkServiceTest.kt  NetworkServiceTypedFailureExtTest.kt  NetworkServiceTypedSuccessExtTest.kt
network/src/test/java/uk/gov/android/network/useragent/: UserAgentGeneratorImplTest.kt  UserAgentUtilTest.kt
network/src/testFixtures/java/uk/gov/android/network/api/v2/: ApiResponseAssertions.kt
network/src/testFixtures/java/uk/gov/android/network/attestation/: ClientAttestationResponseFixtures.kt  TestClientAttestationProvider.kt
network/src/testFixtures/java/uk/gov/android/network/auth/: AuthenticationResponseFixtures.kt  TestAuthenticationProvider.kt
network/src/testFixtures/java/uk/gov/android/network/dpop/: DPoPResponseFixtures.kt  TestDPoPProvider.kt
network/src/testFixtures/java/uk/gov/android/network/util/: NetworkingResultAssertions.kt
scripts/: getCurrentVersion
(+3 files in other folders)
